# LetItBuy

./: .gitignore  README.md  Shop.BLL.csproj  Shop.UI.csproj
LetItBuy_API/: Program.cs  Shop.API.csproj  appsettings.json
LetItBuy_API/Controllers/: AdvertController.cs  ItemController.cs  ItemsController.cs  OrderController.cs  SellController.cs  UserController.cs
LetItBuy_API/Properties/: launchSettings.json
LetItBuy_API/Providers/: JwtTokenProvider.cs
Shop/: AutoMapperConfig.cs  LocalizeCriteria.cs  MultiLanguageErrorDescriber.cs  Program.cs  SharedResource.cs  Shop.UI.csproj  Shop.csproj  Shop.sln  admininitialize.json  appsettings.json  bdinitializedata.json  emailsmtpconfig.json  libman.json  mailsender.txt  package-lock.json  package.json
Shop.BLL/: Shop.BLL.csproj
Shop.BLL/Clients/: ApiClient.cs
Shop.BLL/DTO/: CategoryDTO.cs  ChangeEmailDTOModel.cs  ChangePasswordDTOModel.cs  ExternalLoginDTO.cs  FilterDTO.cs  FilterType.cs  ForgotPasswordDTOModel.cs  ItemDTO.cs  LoginDTOModel.cs  NumberCriteriaDTO.cs  NumberFilterDTO.cs  RegisterDTOModel.cs  StringCriteriaDTO.cs  StringFilterDTO.cs  UserDTO.cs
Shop.BLL/Models/: AddModel.cs  FilterExpression.cs  ServicesResultModel.cs  UserRegisterResultModel.cs
Shop.BLL/Providers/: JwtTokenProvider.cs
Shop.BLL/Providers/Interfaces/: IJwtTokenProvider.cs
Shop.BLL/Services/: AccountService.cs  AdminInitializer.cs  AdminService.cs  CategoryService.cs  DBInitializer.cs  FilterService.cs  GmailSmtpSender.cs  ICustomEmailSender.cs  ItemService.cs  PhotoService.cs  RoleService.cs  UserService.cs
Shop.BLL/Services/Interfaces/: IDBInitializer.cs
Shop.DAL/: Class1.cs  Shop.DAL.csproj
Shop.DAL/Data/EF/: ApplicationDBContext.cs
Shop.DAL/Data/Entities/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Characteristic.cs  Criteria.cs  DateCriteria.cs  DateValue.cs  DeliveryInfo.cs  Item.cs  ItemPhoto.cs  Notification.cs  NumberCharacteristic.cs  NumberCriteria.cs  NumberCriteriaValue.cs  NumberValue.cs  Order.cs  Sell.cs  StringCharacteristic.cs  StringCriteria.cs  StringCriteriaValue.cs  StringValue.cs  User.cs
Shop.DAL/Extentions/: DBSetExtentions.cs
Shop.WEB/: MultiLanguageErrorDescriber.cs  Program.cs  SharedResource.cs  Shop.WEB.csproj
Shop.WEB/Clients/APICLIENTS/: AdvertApiClient.cs
Shop.WEB/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  RolesController.cs  UserController.cs
Shop.WEB/Models/: ErrorViewModel.cs
Shop.WEB/Models/Admin/: AddAdminViewModel.cs  CreateCatalogViewModel.cs  DeleteAdminViewModel.cs
Shop.WEB/Models/Identity/: ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Shop.WEB/Models/UserModels/: EditItemViewModel.cs  ItemAddViewModel.cs  ProfileViewModel.cs  UserDTO.cs
Shop.WEB/Models/ViewDTO/: FilterViewModel.cs  IndexViewModel.cs  ItemViewDTO.cs  PageViewModel.cs  SearchViewModel.cs  SortViewModel.cs
Shop.WEB/Properties/: launchSettings.json
Shop.WEB/Resources/: SharedResource.de.resx
Shop.WEB/Views/Account/: ChangeEmail.cshtml  ChangeEmailConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Shop.WEB/Views/Admin/: AddAdmin.cshtml  CreateCategory.cshtml
Shop.WEB/Views/Shared/: Error.cshtml  _Layout.cshtml
Shop.WEB/Views/User/: Cart.cshtml  EditItem.cshtml  MyItems.cshtml  MySells.cshtml
Shop/Clients/: API_Client.cs  AdminClient.cs  IdentityAccountClient.cs  RoleClient.cs
Shop/Clients/APICLIENTS/: AdvertApiClient.cs  ItemApiClient.cs  SellApiClient.cs
Shop/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ItemController.cs  RolesController.cs  UserController.cs
Shop/Data/: ApplicationDBContext.cs
Shop/Errors/: MultiLanguageErrorDescriber.cs
Shop/Hubs/: ChatHub.cs  ContactHub.cs
Shop/Middlewares/: AdminInitMiddleware.cs
Shop/Migrations/: 20221003192405_AboutMe.Designer.cs  20221003192405_AboutMe.cs  20221004084515_Notifications.Designer.cs  20221004084515_Notifications.cs  20221020161700_initdb.Designer.cs  20221020161700_initdb.cs  ApplicationDBContextModelSnapshot.cs
Shop/Models/: Cart.cs  CartItem.cs  Catalog.cs  Category.cs  Characteristic.cs  Charatrestic.cs  Criteria.cs  ErrorViewModel.cs  Item.cs  Sell.cs  User.cs  maildata.cs
Shop/Models/Admin/: AddAdminViewModel.cs  CreateCatalogViewModel.cs  DeleteAdminViewModel.cs
Shop/Models/ClientsModels/: ClientsResultModel.cs  ServicesResultModel.cs  UserRegisterResultModel.cs
Shop/Models/DTO/: ChangeEmailDTOModel.cs  ChangePasswordDTOModel.cs  ForgotPasswordDTOModel.cs  LoginDTOModel.cs  RegisterDTOModel.cs
Shop/Models/DefaultViewModels/: CreateCatalogViewModel.cs
Shop/Models/Identity/: ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Shop/Models/User/: ProfileViewModel.cs
Shop/Models/UserModels/: EditItemViewModel.cs  ItemAddViewModel.cs  ProfileViewModel.cs  UserDTO.cs
Shop/Models/ViewDTO/: BuyViewModel.cs  EditProfileViewModel.cs  ExternalRegisterViewModel.cs  FilterType.cs  FilterViewModel.cs  IndexViewModel.cs  ItemViewDTO.cs  ItemViewModel.cs  NumberFilterDTO.cs  PageViewModel.cs  SearchViewModel.cs  SortViewModel.cs  StringFilterDTO.cs
Shop/Properties/: launchSettings.json  serviceDependencies.ShopUI20221026223340 - Web Deploy.json  serviceDependencies.json  serviceDependencies.letitbuy - Web Deploy.json
Shop/Repositories/: IRepository.cs  MultiShopRepository.cs  UserRepository.cs
Shop/Resources/: SharedResource.en.resx  SharedResource.uk.resx
Shop/Roles/: Admin.cs
Shop/Services/: AccountService.cs  AdminInitializer.cs  AdminService.cs  CategoryService.cs  EmailSender.cs  GmailSmtpSender.cs  ICustomEmailSender.cs  IEmailSender.cs  PhotoService.cs  RoleService.cs  UserService.cs
Shop/TagHelpers/: PageLinkTagHelper.cs
Shop/Texts/: confirmemail.html
Shop/Views/: Item.cshtml  _ViewImports.cshtml
Shop/Views/Account/: Login.cshtml  (+14 more)
src/Application/: Application.csproj  ConfigureServices.cs
src/Infrastructure/: Infrastructure.csproj
(+206 files in other folders)
