<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d5b86b31-4544-4a53-8f1c-2fd90f15056e</UserSecretsId>
    <IncludeSymbols>False</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\node_modules\**" />
    <Content Remove="wwwroot\node_modules\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\**" />
    <None Remove="wwwroot\node_modules\**" />
  </ItemGroup>

 

  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    
    <None Include="wwwroot\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Logos\logo %281%29.png" />
    <None Include="wwwroot\Logos\Logo Zip File.zip" />
    <None Include="wwwroot\Logos\Logo Zip File\eps\logo-black.eps" />
    <None Include="wwwroot\Logos\Logo Zip File\eps\logo-color.eps" />
    <None Include="wwwroot\Logos\Logo Zip File\eps\logo-no-background.eps" />
    <None Include="wwwroot\Logos\Logo Zip File\eps\logo-white.eps" />
    <None Include="wwwroot\Logos\Logo Zip File\pdf\logo-black.pdf" />
    <None Include="wwwroot\Logos\Logo Zip File\pdf\logo-color.pdf" />
    <None Include="wwwroot\Logos\Logo Zip File\pdf\logo-no-background.pdf" />
    <None Include="wwwroot\Logos\Logo Zip File\pdf\logo-white.pdf" />
    <None Include="wwwroot\Logos\Logo Zip File\png\logo-black.png" />
    <None Include="wwwroot\Logos\Logo Zip File\png\logo-color.png" />
    <None Include="wwwroot\Logos\Logo Zip File\png\logo-no-background.png" />
    <None Include="wwwroot\Logos\Logo Zip File\png\logo-white.png" />
    <None Include="wwwroot\Logos\Logo Zip File\svg\logo-black.svg" />
    <None Include="wwwroot\Logos\Logo Zip File\svg\logo-color.svg" />
    <None Include="wwwroot\Logos\Logo Zip File\svg\logo-no-background.svg" />
    <None Include="wwwroot\Logos\Logo Zip File\svg\logo-white.svg" />
    <None Include="wwwroot\Logos\logoblackbg.png" />
    <None Include="wwwroot\Logos\logohighhd.png" />
    <None Include="wwwroot\Logos\logowhitebg.png" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    
    <PackageReference Include="MailKit" Version="3.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="MimeKit" Version="3.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\SharedResource\" />
    <Folder Include="wwwroot\ItemPhotos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.BLL\Shop.BLL.csproj" />
    <ProjectReference Include="..\Shop.DAL\Shop.DAL.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
