<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\userProfile.css" />
    <None Include="wwwroot\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Logos\logo %281%29.png" />
    <None Include="wwwroot\Logos\Logo Zip File.zip" />
    <None Include="wwwroot\Logos\Logo Zip File\eps\logo-black.eps" />
    <None Include="wwwroot\Logos\Logo Zip File\eps\logo-color.eps" />
    <None Include="wwwroot\Logos\Logo Zip File\eps\logo-no-background.eps" />
    <None Include="wwwroot\Logos\Logo Zip File\eps\logo-white.eps" />
    <None Include="wwwroot\Logos\Logo Zip File\pdf\logo-black.pdf" />
    <None Include="wwwroot\Logos\Logo Zip File\pdf\logo-color.pdf" />
    <None Include="wwwroot\Logos\Logo Zip File\pdf\logo-no-background.pdf" />
    <None Include="wwwroot\Logos\Logo Zip File\pdf\logo-white.pdf" />
    <None Include="wwwroot\Logos\Logo Zip File\png\logo-black.png" />
    <None Include="wwwroot\Logos\Logo Zip File\png\logo-color.png" />
    <None Include="wwwroot\Logos\Logo Zip File\png\logo-no-background.png" />
    <None Include="wwwroot\Logos\Logo Zip File\png\logo-white.png" />
    <None Include="wwwroot\Logos\Logo Zip File\svg\logo-black.svg" />
    <None Include="wwwroot\Logos\Logo Zip File\svg\logo-color.svg" />
    <None Include="wwwroot\Logos\Logo Zip File\svg\logo-no-background.svg" />
    <None Include="wwwroot\Logos\Logo Zip File\svg\logo-white.svg" />
    <None Include="wwwroot\Logos\logoblackbg.png" />
    <None Include="wwwroot\Logos\logohighhd.png" />
    <None Include="wwwroot\Logos\logowhitebg.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Translate.v2" Version="1.57.0.875" />
    <PackageReference Include="MailKit" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="MimeKit" Version="3.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\SharedResource\" />
    <Folder Include="wwwroot\ItemPhotos\" />
  </ItemGroup>

</Project>
